root(ROOT-0, Offer-1)
det(antagonist-6, a-2)
amod(antagonist-6, low-cost-3)
compound(antagonist-6, renin-angiotensin-aldosterone-4)
compound(antagonist-6, system-5)
dobj(Offer-1, antagonist-6)
case(people-8, to-7)
nmod(antagonist-6, people-8)
case(CKD-10, with-9)
nmod(people-8, CKD-10)
cc(CKD-10, and-11)
conj(CKD-10, diabetes-12)
cc(antagonist-6, and-13)
det(ACR-15, an-14)
conj(antagonist-6, ACR-15)
case(mg/mmol-18, of-16)
nummod(mg/mmol-18, 3-17)
nmod(ACR-15, mg/mmol-18)
cc(more-20, or-19)
nummod(mg/mmol-18, more-20)
punct(A2-24, -LRB--21)
compound(A2-24, ACR-22)
compound(A2-24, category-23)
dep(ACR-15, A2-24)
cc(A2-24, or-25)
conj(A2-24, A3-26)
punct(A2-24, -RRB--27)
punct(Offer-1, .-28)