root(ROOT-0, Offer-1)
det(antagonist-6, a-2)
amod(antagonist-6, low-cost-3)
compound(antagonist-6, renin-angiotensin-aldosterone-4)
compound(antagonist-6, system-5)
dobj(Offer-1, antagonist-6)
case(people-8, to-7)
nmod(antagonist-6, people-8)
case(CKD-10, with-9)
nmod(people-8, CKD-10)
cc(CKD-10, and-11)
det(ACR-13, an-12)
conj(CKD-10, ACR-13)
case(mg/mmol-16, of-14)
nummod(mg/mmol-16, 70-15)
nmod(ACR-13, mg/mmol-16)
cc(more-18, or-17)
nummod(mg/mmol-16, more-18)
punct(antagonist-6, -LRB--19)
root(-LRB--19, irrespective-20)
case(hypertension-22, of-21)
nmod(irrespective-20, hypertension-22)
cc(hypertension-22, or-23)
amod(disease-25, cardiovascular-24)
conj(hypertension-22, disease-25)
punct(irrespective-20, -RRB--26)
punct(irrespective-20, .-27)