compound(pressure-3, Control-1)
compound(pressure-3, blood-2)
root(ROOT-0, pressure-3)
case(targets-5, to-4)
nmod(pressure-3, targets-5)
case(120-129-7, of-6)
nmod(targets-5, 120-129-7)
punct(pressure-3, /-8)
advmod(80-10, <-9)
nummod(mmHg-11, 80-10)
dep(pressure-3, mmHg-11)
case(people-13, in-12)
nmod(mmHg-11, people-13)
case(diabetes-15, with-14)
nmod(people-13, diabetes-15)
cc(diabetes-15, or-16)
case(ACR-18, with-17)
conj(diabetes-15, ACR-18)
amod(ACR-18, >-19)
amod(>-19, =-20)
nummod(mg/mmol-22, 70-21)
dep(=-20, mg/mmol-22)
punct(pressure-3, .-23)