compound(alfacalcidol-2, Offer-1)
root(ROOT-0, alfacalcidol-2)
cc(alfacalcidol-2, or-3)
conj(alfacalcidol-2, calcitrol-4)
case(people-6, to-5)
nmod(alfacalcidol-2, people-6)
case(GFR-8, with-7)
nmod(people-6, GFR-8)
dep(30-10, <-9)
amod(people-6, 30-10)
mark(indicated-16, if-11)
compound(supplementation-14, vitamin-12)
compound(supplementation-14, D-13)
nsubjpass(indicated-16, supplementation-14)
auxpass(indicated-16, is-15)
advcl(30-10, indicated-16)
case(people-18, in-17)
nmod(indicated-16, people-18)
case(CKD-20, with-19)
nmod(people-18, CKD-20)
cc(indicated-16, and-21)
mark(corrected-28, if-22)
compound(deficiency-25, vitamin-23)
compound(deficiency-25, D-24)
nsubjpass(corrected-28, deficiency-25)
aux(corrected-28, has-26)
auxpass(corrected-28, been-27)
conj(indicated-16, corrected-28)
cc(corrected-28, and-29)
nsubj(persist-36, symptoms-30)
case(disorders-35, of-31)
amod(disorders-35, CKD-mineral-32)
cc(CKD-mineral-32, and-33)
conj(CKD-mineral-32, bone-34)
nmod(symptoms-30, disorders-35)
conj(corrected-28, persist-36)
punct(alfacalcidol-2, .-37)