root(ROOT-0, Offer-1)
det(antagonist-6, a-2)
amod(antagonist-6, low-cost-3)
compound(antagonist-6, renin-angiotensin-aldosterone-4)
compound(antagonist-6, system-5)
dobj(Offer-1, antagonist-6)
case(people-8, to-7)
nmod(antagonist-6, people-8)
case(CKD-10, with-9)
nmod(people-8, CKD-10)
cc(CKD-10, and-11)
conj(CKD-10, people-12)
case(diabetes-14, with-13)
nmod(CKD-10, diabetes-14)
cc(diabetes-14, and-15)
conj(diabetes-14, people-16)
case(ACR-18, with-17)
nmod(diabetes-14, ACR-18)
case(mg/mmol-21, of-19)
nummod(mg/mmol-21, 3-20)
nmod(ACR-18, mg/mmol-21)
cc(more-23, or-22)
nummod(mg/mmol-21, more-23)
punct(A2-27, -LRB--24)
compound(A2-27, ACR-25)
compound(A2-27, category-26)
dep(ACR-18, A2-27)
cc(A2-27, or-28)
conj(A2-27, A3-29)
punct(A2-27, -RRB--30)
punct(Offer-1, .-31)

root(ROOT-0, Offer-1)
det(antagonist-6, a-2)
amod(antagonist-6, low-cost-3)
compound(antagonist-6, renin-angiotensin-aldosterone-4)
compound(antagonist-6, system-5)
dobj(Offer-1, antagonist-6)
case(people-8, to-7)
nmod(antagonist-6, people-8)
case(CKD-10, with-9)
nmod(people-8, CKD-10)
cc(CKD-10, and-11)
conj(CKD-10, hypertension-12)
cc(antagonist-6, and-13)
det(ACR-15, an-14)
conj(antagonist-6, ACR-15)
case(mg/mmol-18, of-16)
nummod(mg/mmol-18, 30-17)
nmod(ACR-15, mg/mmol-18)
cc(more-20, or-19)
nummod(mg/mmol-18, more-20)
punct(A3-24, -LRB--21)
compound(A3-24, ACR-22)
compound(A3-24, category-23)
appos(ACR-15, A3-24)
punct(A3-24, -RRB--25)
punct(Offer-1, .-26)

root(ROOT-0, Offer-1)
det(antagonist-6, a-2)
amod(antagonist-6, low-cost-3)
compound(antagonist-6, renin-angiotensin-aldosterone-4)
compound(antagonist-6, system-5)
dobj(Offer-1, antagonist-6)
case(people-8, to-7)
nmod(antagonist-6, people-8)
case(CKD-10, with-9)
nmod(people-8, CKD-10)
cc(CKD-10, and-11)
det(ACR-13, an-12)
conj(CKD-10, ACR-13)
case(mg/mmol-16, of-14)
nummod(mg/mmol-16, 70-15)
nmod(ACR-13, mg/mmol-16)
cc(more-18, or-17)
nummod(mg/mmol-16, more-18)
punct(antagonist-6, -LRB--19)
root(-LRB--19, irrespective-20)
case(hypertension-22, of-21)
nmod(irrespective-20, hypertension-22)
cc(hypertension-22, or-23)
amod(disease-25, cardiovascular-24)
conj(hypertension-22, disease-25)
punct(irrespective-20, -RRB--26)
punct(irrespective-20, .-27)

compound(pressure-3, Control-1)
compound(pressure-3, blood-2)
root(ROOT-0, pressure-3)
case(targets-5, to-4)
nmod(pressure-3, targets-5)
case(120-139-7, of-6)
nmod(targets-5, 120-139-7)
punct(pressure-3, /-8)
dep(mmHg-11, <-9)
nummod(mmHg-11, 90-10)
dep(pressure-3, mmHg-11)
case(people-13, in-12)
nmod(mmHg-11, people-13)
case(diabetes-15, without-14)
nmod(mmHg-11, diabetes-15)
case(ACR-17, with-16)
nmod(diabetes-15, ACR-17)
advmod(mg/mmol-20, <-18)
nummod(mg/mmol-20, 70-19)
dep(ACR-17, mg/mmol-20)
punct(pressure-3, .-21)

compound(pressure-3, Control-1)
compound(pressure-3, blood-2)
root(ROOT-0, pressure-3)
case(targets-5, to-4)
nmod(pressure-3, targets-5)
case(120-129-7, of-6)
nmod(targets-5, 120-129-7)
punct(pressure-3, /-8)
advmod(80-10, <-9)
nummod(mmHg-11, 80-10)
dep(pressure-3, mmHg-11)
case(people-13, in-12)
nmod(mmHg-11, people-13)
case(diabetes-15, with-14)
nmod(people-13, diabetes-15)
cc(diabetes-15, or-16)
case(ACR-18, with-17)
conj(diabetes-15, ACR-18)
amod(ACR-18, >-19)
amod(>-19, =-20)
nummod(mg/mmol-22, 70-21)
dep(=-20, mg/mmol-22)
punct(pressure-3, .-23)

