root(ROOT-0, Offer-1)
det(antagonist-6, a-2)
amod(antagonist-6, low-cost-3)
nn(antagonist-6, renin-angiotensin-aldosterone-4)
nn(antagonist-6, system-5)
dobj(Offer-1, antagonist-6)
prep(antagonist-6, to-7)
pobj(to-7, people-8)
prep(people-8, with-9)
pobj(with-9, CKD-10)
cc(CKD-10, and-11)
conj(CKD-10, people-12)
prep(CKD-10, with-13)
pobj(with-13, diabetes-14)
cc(diabetes-14, and-15)
conj(diabetes-14, people-16)
prep(people-8, with-17)
pobj(with-17, ACR-18)
prep(ACR-18, of-19)
num(mg/mmol-21, 3-20)
pobj(of-19, mg/mmol-21)
cc(mg/mmol-21, or-22)
conj(mg/mmol-21, more-23)
punct(category-26, -LRB--24)
nn(category-26, ACR-25)
dep(mg/mmol-21, category-26)
dep(category-26, A2-27)
cc(A2-27, or-28)
conj(A2-27, A3-29)
punct(category-26, -RRB--30)
punct(Offer-1, .-31)

root(ROOT-0, Offer-1)
det(antagonist-6, a-2)
amod(antagonist-6, low-cost-3)
nn(antagonist-6, renin-angiotensin-aldosterone-4)
nn(antagonist-6, system-5)
dobj(Offer-1, antagonist-6)
prep(antagonist-6, to-7)
pobj(to-7, people-8)
prep(people-8, with-9)
pobj(with-9, CKD-10)
cc(CKD-10, and-11)
conj(CKD-10, hypertension-12)
cc(CKD-10, and-13)
det(ACR-15, an-14)
conj(CKD-10, ACR-15)
prep(ACR-15, of-16)
num(mg/mmol-18, 30-17)
pobj(of-16, mg/mmol-18)
cc(mg/mmol-18, or-19)
conj(mg/mmol-18, more-20)
punct(A3-24, -LRB--21)
nn(A3-24, ACR-22)
nn(A3-24, category-23)
appos(mg/mmol-18, A3-24)
punct(A3-24, -RRB--25)
punct(Offer-1, .-26)

root(ROOT-0, Offer-1)
det(antagonist-6, a-2)
amod(antagonist-6, low-cost-3)
nn(antagonist-6, renin-angiotensin-aldosterone-4)
nn(antagonist-6, system-5)
dep(Offer-1, antagonist-6)
prep(antagonist-6, to-7)
pobj(to-7, people-8)
prep(people-8, with-9)
pobj(with-9, CKD-10)
cc(CKD-10, and-11)
det(ACR-13, an-12)
conj(CKD-10, ACR-13)
prep(ACR-13, of-14)
num(mg/mmol-16, 70-15)
pobj(of-14, mg/mmol-16)
cc(mg/mmol-16, or-17)
conj(mg/mmol-16, more-18)
punct(irrespective-20, -LRB--19)
dep(antagonist-6, irrespective-20)
prep(irrespective-20, of-21)
pobj(of-21, hypertension-22)
cc(hypertension-22, or-23)
amod(disease-25, cardiovascular-24)
conj(hypertension-22, disease-25)
punct(irrespective-20, -RRB--26)
punct(Offer-1, .-27)

nn(pressure-3, Control-1)
nn(pressure-3, blood-2)
root(ROOT-0, pressure-3)
prep(pressure-3, to-4)
pobj(to-4, targets-5)
prep(targets-5, of-6)
pobj(of-6, 120-139-7)
punct(pressure-3, /-8)
amod(mmHg-11, <-9)
num(mmHg-11, 90-10)
dep(pressure-3, mmHg-11)
prep(mmHg-11, in-12)
pobj(in-12, people-13)
prep(mmHg-11, without-14)
pobj(without-14, diabetes-15)
prep(mmHg-11, with-16)
nn(mg/mmol-20, ACR-17)
amod(mg/mmol-20, <-18)
num(mg/mmol-20, 70-19)
pobj(with-16, mg/mmol-20)
punct(pressure-3, .-21)

nn(pressure-3, Control-1)
nn(pressure-3, blood-2)
root(ROOT-0, pressure-3)
prep(pressure-3, to-4)
pobj(to-4, targets-5)
prep(targets-5, of-6)
pobj(of-6, 120-129-7)
punct(pressure-3, /-8)
amod(mmHg-11, <-9)
num(mmHg-11, 80-10)
dep(pressure-3, mmHg-11)
prep(mmHg-11, in-12)
pobj(in-12, people-13)
prep(people-13, with-14)
pobj(with-14, diabetes-15)
cc(mmHg-11, or-16)
conj(mmHg-11, with-17)
pobj(with-17, ACR-18)
amod(ACR-18, >-19)
amod(>-19, =-20)
num(mg/mmol-22, 70-21)
dep(=-20, mg/mmol-22)
punct(pressure-3, .-23)

